# smart_canteen

./: .gitignore  docker-compose.yml  pom.xml
smartcanteen-common/: pom.xml
smartcanteen-pojo/: pom.xml
smartcanteen-server/: pom.xml
smartcanteen-server/src/main/resources/: Consultant.txt  PurchaseRecommend.txt  application.yml  banner.txt  repay-comment-chat-message.txt  system-chat-message.txt
smartcanteen-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  CouponMapper.xml  DailySequenceMapper.xml  (+11 more)
wisemunch-common/: pom.xml
wisemunch-common/src/main/java/com/holly/constant/: AutoFillConstant.java  Constants.java  CustomerServiceConstant.java  StatusConstant.java
wisemunch-common/src/main/java/com/holly/context/: BaseContext.java
wisemunch-common/src/main/java/com/holly/exception/: AiException.java  CommentException.java  DeletionNotAllowedException.java  DishExecption.java  FileException.java  LoginFailedException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
wisemunch-common/src/main/java/com/holly/properties/: AliOssProperties.java  WeChatProperties.java
wisemunch-common/src/main/java/com/holly/result/: PageResult.java  Result.java
wisemunch-common/src/main/java/com/holly/utils/: GreenTextScan.java  HttpClientUtil.java
wisemunch-pojo/: pom.xml
wisemunch-pojo/src/main/java/com/holly/dto/: CategoryDTO.java  CommentDTO.java  CommentLikeDTO.java  CommentRepaySaveDTO.java  CouponDTO.java  CouponPageQueryDTO.java  DishDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  GoodsSalesDTO.java  OrderCancelDTO.java  OrdersCancelDTO.java  OrdersDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  RecommendRequestDTO.java  SetmealDTO.java  ShopInfoDTO.java  ShoppingCartDTO.java  UserDTO.java  UserLoginDTO.java
wisemunch-pojo/src/main/java/com/holly/entity/: AddressBook.java  AiConversationContext.java  Category.java  CommentLike.java  CommentRepay.java  Coupon.java  CustomerServiceMessage.java  DailySequence.java  Dish.java  DishFlavor.java  Employee.java  ItemView.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShopInfo.java  ShoppingCart.java  User.java  UserCoupon.java
wisemunch-pojo/src/main/java/com/holly/query/: BasePageQuery.java  CategoryPageQueryDTO.java  CommentPageQueryDTO.java  DishPageQueryDTO.java  EmployeePageQueryDTO.java  KnowledgeBasePageQueryDTO.java  OrdersPageQueryDTO.java  SensitivePageQueryDTO.java  SetmealPageQueryDTO.java
wisemunch-pojo/src/main/java/com/holly/vo/: BusinessDataByMapVO.java  BusinessDataVO.java  CouponVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  EmployeeVO.java  OrderOverViewVO.java  OrderReportVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  ShopInfoVO.java  TurnoverReportVO.java  UserCouponVO.java  UserLoginVO.java  UserReportVO.java
wisemunch-server/: pom.xml
wisemunch-server/src/main/java/com/holly/: WiseMunchApplication.java
wisemunch-server/src/main/java/com/holly/annotation/: AutoFill.java
wisemunch-server/src/main/java/com/holly/aspect/: AutoFillAspect.java
wisemunch-server/src/main/java/com/holly/config/: AsyncConfig.java  JacksonConfiguration.java  LangChain4jConfiguration.java  MyBatisConfiguration.java  WebMvcConfiguration.java
wisemunch-server/src/main/java/com/holly/constants/: MessageConstant.java
wisemunch-server/src/main/java/com/holly/controller/client/: AddressBookController.java  AiAssistantController.java  AiCommentExpandController.java  CategoryController.java  CommentController.java  CommentMessageController.java  CommentRepayController.java  CouponController.java  CustomerServiceController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShopInfoController.java  ShoppingCartController.java  UserController.java
wisemunch-server/src/main/java/com/holly/controller/store/: CategoryController.java  CommentController.java  CommentReplyController.java  CouponController.java  CustomerServiceController.java  DishController.java  EmployeeController.java  KnowledgeBaseController.java  OrderController.java  ReportController.java  SensitiveController.java  SetmealController.java  ShopController.java  ShopInfoController.java  WorkSpaceController.java
wisemunch-server/src/main/java/com/holly/controller/upload/: UploadController.java
wisemunch-server/src/main/java/com/holly/handler/: GlobalExceptionHandler.java
wisemunch-server/src/main/java/com/holly/interceptor/: JwtTokenClientInterceptor.java  JwtTokenStoreInterceptor.java
wisemunch-server/src/main/java/com/holly/mapper/: AddressBookMapper.java  CustomerServiceSessionMapper.java  DishFlavorMapper.java  DishMapper.java  OrderDetailMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserCouponMapper.java
wisemunch-server/src/main/java/com/holly/repository/: MyToolExecutionRequest.java  RedisChatMemoryStore.java
wisemunch-server/src/main/java/com/holly/service/: CategoryService.java  CommentMessageService.java  CommentService.java  DishService.java  FileService.java  ReportService.java  SensitiveService.java  SetmealService.java  ShopInfoService.java  UserService.java  ViewService.java
wisemunch-server/src/main/java/com/holly/service/impl/: AddressBookServiceImpl.java  AiAssistantServiceImpl.java  AiCommentServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  CustomerServiceServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShopInfoServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
wisemunch-server/src/main/java/com/holly/task/: OrderTask.java
wisemunch-server/src/main/java/com/holly/websocket/: CustomerServiceWebSocketServer.java  WebSocketServer.java
wisemunch-server/src/main/resources/: AiComment.txt  Consultant.txt  RecommentAssistant.txt  comment-chat-message.txt
wisemunch-server/src/main/resources/mapper/: EmployeeMapper.xml  SensitiveMapper.xml  SetmealMapper.xml  UserCouponMapper.xml
(+249 files in other folders)
